<!-- templates/login.html -->
{% extends "base.html" %}

{% block title %}Tizimga kirish{% endblock %}

{% block content %}
<div class="row justify-content-center align-items-center" style="min-height: 75vh;">
    <div class="col-md-5 col-lg-4">
        <div class="card shadow-lg border-0 p-2">
            <div class="card-body p-5">
                <div class="text-center mb-4">
                    <div class="bg-primary bg-opacity-10 d-inline-flex p-3 rounded-circle mb-3">
                        <i class="bi bi-mortarboard-fill fs-1 text-primary"></i>
                    </div>
                    <h3 class="fw-bold">Xush kelibsiz!</h3>
                    <p class="text-muted small">Darslarni davom ettirish uchun kiring</p>
                </div>
                
                <form method="post">
                    {% csrf_token %}
                    
                    {% if form.errors %}
                    <div class="alert alert-danger py-2 small text-center rounded-3 mb-3">
                        Login yoki parol xato!
                    </div>
                    {% endif %}

                    <div class="mb-3">
                        <label class="form-label fw-semibold small text-secondary ps-1">Login</label>
                        <input type="text" name="username" class="form-control form-control-lg bg-light border-0" 
                               placeholder="username" required>
                    </div>
                    
                    <div class="mb-4">
                        <label class="form-label fw-semibold small text-secondary ps-1">Parol</label>
                        <input type="password" name="password" class="form-control form-control-lg bg-light border-0" 
                               placeholder="••••••••" required>
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100 btn-lg py-3 shadow-sm mb-3">
                        Kirish <i class="bi bi-arrow-right ms-2"></i>
                    </button>
                </form>
                
                <div class="text-center border-top pt-3">
                    <small class="text-muted">Muammo bormi? <a href="#" class="text-primary text-decoration-none fw-bold">Admin bilan bog'laning</a></small>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}