{% extends "base.html" %}

{% block content %}
    <!-- Breadcrumb -->
    <nav aria-label="breadcrumb" class="mb-4">
        <ol class="breadcrumb bg-white p-3 rounded-4 shadow-sm">
            <li class="breadcrumb-item"><a href="{% url 'courses:course_list' %}" class="text-decoration-none">Bosh sahifa</a></li>
            <li class="breadcrumb-item active">{{ course.title }}</li>
        </ol>
    </nav>
    
    <div class="row g-4">
        <!-- Chap taraf: Kurs ma'lumoti -->
        <div class="col-lg-4 order-lg-2">
            <div class="card border-0 shadow-sm mb-4 sticky-top" style="top: 100px; z-index: 1;">
                <div class="card-body p-4 text-center">
                    <div class="progress-circle mb-3 mx-auto position-relative" style="width: 120px; height: 120px;">
                        <svg viewBox="0 0 36 36" class="circular-chart blue w-100 h-100">
                            <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                            <path class="circle" stroke-dasharray="{{ progress_percentage }}, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831" />
                        </svg>
                        <div class="position-absolute top-50 start-50 translate-middle fw-bold fs-4">
                            {{ progress_percentage }}%
                        </div>
                    </div>
                    <h5 class="fw-bold">Kurs jarayoni</h5>
                    <p class="text-muted small">{{ completed_lessons_ids|length }} / {{ lessons.count }} dars tugatildi</p>
                </div>
            </div>
        </div>

        <!-- O'ng taraf: Darslar ro'yxati -->
        <div class="col-lg-8 order-lg-1">
            <div class="card border-0 shadow-sm">
                <div class="card-header bg-white p-4 border-0">
                    <h2 class="fw-bold mb-2">{{ course.title }}</h2>
                    <p class="text-muted mb-0">{{ course.description }}</p>
                </div>
                <div class="card-body p-0">
                    <div class="list-group list-group-flush">
                        {% for item in lessons_with_status %}
                            {% if item.is_completed %}
                                <!-- Tugatilgan -->
                                <a href="{% url 'courses:lesson_detail' course.id item.lesson.id %}" 
                                   class="list-group-item list-group-item-action p-4 d-flex align-items-center border-bottom-0 border-top">
                                    <div class="me-3">
                                        <div class="bg-success text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                            <i class="bi bi-check-lg"></i>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1 fw-bold text-dark">{{ item.lesson.order }}. {{ item.lesson.title }}</h6>
                                        <small class="text-success"><i class="bi bi-check-circle-fill me-1"></i>Tugatilgan</small>
                                    </div>
                                    <i class="bi bi-chevron-right text-muted"></i>
                                </a>
                            {% elif item.is_unlocked %}
                                <!-- Ochiq dars -->
                                <a href="{% url 'courses:lesson_detail' course.id item.lesson.id %}" 
                                   class="list-group-item list-group-item-action p-4 d-flex align-items-center border-bottom-0 border-top">
                                    <div class="me-3">
                                        <div class="bg-primary text-white rounded-circle d-flex align-items-center justify-content-center shadow-sm" style="width: 40px; height: 40px;">
                                            <i class="bi bi-play-fill fs-5"></i>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1 fw-bold text-primary">{{ item.lesson.order }}. {{ item.lesson.title }}</h6>
                                        <small class="text-muted">Ko'rish uchun bosing</small>
                                    </div>
                                    <span class="badge bg-primary rounded-pill">Boshlash</span>
                                </a>
                            {% else %}
                                <!-- Yopiq dars -->
                                <div class="list-group-item p-4 d-flex align-items-center bg-light opacity-75 border-bottom-0 border-top">
                                    <div class="me-3">
                                        <div class="bg-secondary text-white rounded-circle d-flex align-items-center justify-content-center" style="width: 40px; height: 40px;">
                                            <i class="bi bi-lock-fill"></i>
                                        </div>
                                    </div>
                                    <div class="flex-grow-1">
                                        <h6 class="mb-1 fw-bold text-muted">{{ item.lesson.order }}. {{ item.lesson.title }}</h6>
                                        <small class="text-muted">Avvalgi darsni tugating</small>
                                    </div>
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .circular-chart { display: block; margin: 0 auto; max-width: 100%; max-height: 250px; }
        .circle-bg { fill: none; stroke: #eee; stroke-width: 3.8; }
        .circle { fill: none; stroke-width: 2.8; stroke-linecap: round; animation: progress 1s ease-out forwards; stroke: #4F46E5; }
        @keyframes progress { 0% { stroke-dasharray: 0 100; } }
    </style>
{% endblock %}
