<!-- courses/templates/courses/course_list.html -->
{% extends "base.html" %}

{% block content %}
    <!-- Header -->
    <div class="text-center mb-5 text-white">
        <h1 class="display-4 fw-bold mb-3">Mavjud Kurslar</h1>
        <p class="lead opacity-75">Dasturlashni professional darajada o'rganing</p>
    </div>

    <div class="row g-4">
        {% for course in courses %}
        <div class="col-md-6 col-lg-4">
            <div class="card h-100 course-card border-0">
                <div class="card-body p-4 d-flex flex-column">
                    <!-- Icon Box -->
                    <div class="mb-4">
                        <div class="d-inline-flex align-items-center justify-content-center p-3 rounded-4 shadow-sm" 
                             style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); width: 64px; height: 64px;">
                            <i class="bi bi-code-slash text-white fs-3"></i>
                        </div>
                    </div>
                    
                    <h4 class="card-title fw-bold mb-3">{{ course.title }}</h4>
                    <p class="text-muted flex-grow-1 mb-4" style="line-height: 1.6;">
                        {{ course.description|truncatewords:15 }}
                    </p>
                    
                    <div class="d-flex justify-content-between align-items-center text-muted small mb-4 bg-light p-3 rounded-3">
                        <span><i class="bi bi-collection-play me-1 text-primary"></i> {{ course.lessons.count }} dars</span>
                        <span><i class="bi bi-people me-1 text-primary"></i> Ommabop</span>
                    </div>

                    <a href="{% url 'courses:course_detail' course.id %}" class="btn btn-primary w-100 py-3">
                        Kursni boshlash <i class="bi bi-arrow-right ms-2"></i>
                    </a>
                </div>
            </div>
        </div>
        {% empty %}
        <div class="col-12 text-center">
            <div class="alert alert-light py-5 shadow-sm rounded-4">
                <i class="bi bi-emoji-frown fs-1 text-muted mb-3 d-block"></i>
                <h4 class="text-muted">Hozircha kurslar mavjud emas</h4>
            </div>
        </div>
        {% endfor %}
    </div>

    <style>
        .course-card {
            transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
        .course-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px -10px rgba(0, 0, 0, 0.15);
        }
    </style>
{% endblock %}