{% extends 'base.html' %}

{% block title %}{{ lesson.title }}{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <!-- Navigatsiya (Breadcrumb) -->
    <div class="col-12 mb-4">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb bg-white p-3 rounded-4 shadow-sm">
                <li class="breadcrumb-item"><a href="{% url 'courses:course_list' %}" class="text-decoration-none">Kurslar</a></li>
                <li class="breadcrumb-item"><a href="{% url 'courses:course_detail' lesson.course.id %}" class="text-decoration-none">{{ lesson.course.title }}</a></li>
                <li class="breadcrumb-item active">{{ lesson.title }}</li>
            </ol>
        </nav>
    </div>

    <div class="col-lg-8">
        <!-- ASOSIY DARS KARTASI -->
        <div class="card shadow border-0 mb-4 overflow-hidden">
            <div class="card-header bg-white p-4 border-bottom-0">
                <div class="d-flex justify-content-between align-items-center">
                    <h3 class="fw-bold mb-0 text-primary">{{ lesson.order }}. {{ lesson.title }}</h3>
                    <span class="badge bg-light text-dark border">{{ lesson.course.title }}</span>
                </div>
            </div>
            
            <div class="card-body p-0 text-center bg-light">
                
                <!-- 1. ASOSIY VIDEO YOKI POST (Agar bo'lsa) -->
                {% if telegram_embed %}
                    <div class="py-4 px-2 border-bottom bg-white">
                        <h6 class="text-muted small mb-3 text-uppercase fw-bold">Asosiy Mavzu</h6>
                        <div class="d-flex justify-content-center">
                            <script async src="https://telegram.org/js/telegram-widget.js?22" 
                                    data-telegram-post="{{ telegram_embed }}" 
                                    data-width="100%">
                            </script>
                        </div>
                    </div>
                {% endif %}

                <!-- 2. VIKTORINA VA QO'SHIMCHA POSTLAR (Loop) -->
                {% for quiz in lesson.quiz_items.all %}
                    <div class="py-4 px-2 border-bottom">
                        {% if quiz.get_embed_url %}
                        <div class="d-flex justify-content-center">
                            <script async src="https://telegram.org/js/telegram-widget.js?22" 
                                    data-telegram-post="{{ quiz.get_embed_url }}" 
                                    data-width="100%">
                            </script>
                        </div>
                        {% endif %}
                    </div>
                {% endfor %}

                <!-- 3. AGAR HECH NARSA BO'LMASA -->
                {% if not telegram_embed and not lesson.quiz_items.all %}
                    <div class="p-5 text-muted">
                        <i class="bi bi-folder2-open fs-1 mb-3 d-block opacity-50"></i>
                        <p>Ushbu darsda hozircha materiallar yo'q</p>
                    </div>
                {% endif %}
            </div>
            
            <!-- NAVIGATSIYA VA TUGATISH TUGMALARI (O'ZGARTIRILDI) -->
            <div class="card-footer bg-white p-4 d-flex justify-content-between align-items-center">
                
                <!-- Oldingi dars tugmasi (Har doim ko'rinadi) -->
                {% if prev_lesson %}
                    <a href="{% url 'courses:lesson_detail' lesson.course.id prev_lesson.id %}" class="btn btn-outline-secondary border-0 rounded-pill px-3">
                        <i class="bi bi-arrow-left me-2"></i>Oldingi
                    </a>
                {% else %}
                    <div></div> <!-- Bo'sh joy ushlab turish uchun -->
                {% endif %}
                
                <!-- O'rta va O'ng taraf mantig'i -->
                <div class="d-flex align-items-center gap-3">
                    
                    {% if not is_completed %}
                        <!-- 1-HOLAT: Dars tugatilmagan bo'lsa -->
                        <form action="{% url 'courses:mark_lesson_complete' lesson.id %}" method="post">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-success rounded-pill px-4 shadow-sm animate-pulse">
                                <i class="bi bi-check-circle-fill me-2"></i>Tugatdim
                            </button>
                        </form>
                        <!-- Bu yerda 'Keyingi' tugmasi yo'q -->

                    {% else %}
                        <!-- 2-HOLAT: Dars tugatilgan bo'lsa -->
                        <span class="text-success fw-bold d-none d-md-inline">
                            <i class="bi bi-check-circle-fill me-1"></i> Tugatilgan
                        </span>

                        {% if next_lesson %}
                            <a href="{% url 'courses:lesson_detail' lesson.course.id next_lesson.id %}" class="btn btn-primary rounded-pill px-4 shadow-sm">
                                Keyingi <i class="bi bi-arrow-right ms-2"></i>
                            </a>
                        {% endif %}
                    {% endif %}

                </div>
            </div>
        </div>

        <!-- VAZIFA TOPSHIRISH QISMI -->
        {% if lesson.has_assignment %}
        <div class="card border-0 shadow mb-5">
            <div class="card-header bg-primary text-white p-3">
                <h5 class="mb-0"><i class="bi bi-clipboard-check me-2"></i>Vazifa topshirish</h5>
            </div>
            <div class="card-body p-4">
                <div class="alert alert-info border-0 rounded-3 mb-4 d-flex align-items-center">
                    <i class="bi bi-info-circle-fill fs-4 me-3"></i>
                    <div>
                        <strong>Vazifa sharti:</strong><br>
                        {{ lesson.assignment_text }}
                    </div>
                </div>
                
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <div class="row g-4">
                        <div class="col-md-6">
                            <label class="form-label fw-bold small text-muted text-uppercase">Screenshot</label>
                            <div class="input-group">
                                <span class="input-group-text bg-light border-0"><i class="bi bi-image"></i></span>
                                <input type="file" name="image" class="form-control bg-light border-0" accept="image/*">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-bold small text-muted text-uppercase">Fayl (.py, .zip)</label>
                            <div class="input-group">
                                <span class="input-group-text bg-light border-0"><i class="bi bi-file-earmark-code"></i></span>
                                <input type="file" name="file" class="form-control bg-light border-0">
                            </div>
                        </div>
                        <div class="col-12">
                            <label class="form-label fw-bold small text-muted text-uppercase">Izoh</label>
                            <textarea name="comment" class="form-control bg-light border-0" rows="3" placeholder="Javobingizga izoh..."></textarea>
                        </div>
                        <div class="col-12">
                            <button type="submit" class="btn btn-success w-100 py-3 fw-bold shadow-sm">
                                <i class="bi bi-send-fill me-2"></i> Javobni yuborish
                            </button>
                        </div>
                    </div>
                </form>

                <!-- MENING JAVOBLARIM -->
                {% if my_assignments %}
                <div class="mt-5">
                    <h6 class="fw-bold border-bottom pb-3 mb-3 text-muted">Mening javoblarim tarixi</h6>
                    <div class="list-group list-group-flush">
                        {% for item in my_assignments %}
                        <div class="list-group-item border-0 px-0 py-3 d-flex align-items-center justify-content-between">
                            <div class="d-flex align-items-center gap-3">
                                <div class="bg-light p-2 rounded text-primary">
                                    <i class="bi bi-clock-history fs-5"></i>
                                </div>
                                <div>
                                    <div class="fw-bold text-dark">{{ item.submitted_at|date:"d-F, H:i" }}</div>
                                    <div class="small text-muted">
                                        {% if item.image %}Rasm{% endif %}
                                        {% if item.image and item.file %} + {% endif %}
                                        {% if item.file %}Fayl{% endif %}
                                    </div>
                                </div>
                            </div>
                            
                            <div>
                                {% if item.status == 'new' %}
                                    <span class="badge bg-warning text-dark rounded-pill px-3">Tekshirilmoqda</span>
                                {% elif item.status == 'checked' %}
                                    <span class="badge bg-success rounded-pill px-3">Qabul qilindi</span>
                                {% else %}
                                    <span class="badge bg-danger rounded-pill px-3">Rad etildi</span>
                                {% endif %}
                            </div>
                        </div>
                        {% if item.teacher_feedback %}
                        <div class="alert alert-light border ms-5 p-2 small text-muted">
                            <i class="bi bi-chat-quote-fill me-2 text-primary"></i>
                            <strong>O'qituvchi:</strong> {{ item.teacher_feedback }}
                        </div>
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
                {% endif %}
            </div>
        </div>
        {% endif %}
    </div>
</div>

<style>
    /* Tugatdim tugmasi uchun pulsatsiya effekti */
    @keyframes pulse-green {
        0% { box-shadow: 0 0 0 0 rgba(25, 135, 84, 0.7); }
        70% { box-shadow: 0 0 0 10px rgba(25, 135, 84, 0); }
        100% { box-shadow: 0 0 0 0 rgba(25, 135, 84, 0); }
    }
    .animate-pulse {
        animation: pulse-green 2s infinite;
    }
</style>
{% endblock %}