{% extends 'base.html' %}

{% block content %}
<div class="row mb-4">
    <div class="col-12">
        <h2 class="fw-bold text-white mb-4">
            <i class="bi bi-speedometer2 me-2"></i>O'qituvchi Paneli
        </h2>
    </div>
</div>

<!-- Statistika -->
<div class="row g-3 mb-4">
    <div class="col-md-3">
        <div class="card border-0 shadow-sm text-center p-3">
            <h3 class="text-primary">{{ stats.total }}</h3>
            <small class="text-muted">Jami vazifalar</small>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-0 shadow-sm text-center p-3">
            <h3 class="text-warning">{{ stats.new }}</h3>
            <small class="text-muted">Yangi</small>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-0 shadow-sm text-center p-3">
            <h3 class="text-success">{{ stats.checked }}</h3>
            <small class="text-muted">Tekshirilgan</small>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-0 shadow-sm text-center p-3">
            <h3 class="text-danger">{{ stats.rejected }}</h3>
            <small class="text-muted">Rad etilgan</small>
        </div>
    </div>
</div>

<!-- Filter -->
<div class="card border-0 shadow-sm mb-3">
    <div class="card-body p-3">
        <div class="btn-group" role="group">
            <a href="?status=all" class="btn btn-sm {% if status_filter == 'all' %}btn-primary{% else %}btn-outline-primary{% endif %}">Hammasi</a>
            <a href="?status=new" class="btn btn-sm {% if status_filter == 'new' %}btn-warning{% else %}btn-outline-warning{% endif %}">Yangi</a>
            <a href="?status=checked" class="btn btn-sm {% if status_filter == 'checked' %}btn-success{% else %}btn-outline-success{% endif %}">Tekshirilgan</a>
            <a href="?status=rejected" class="btn btn-sm {% if status_filter == 'rejected' %}btn-danger{% else %}btn-outline-danger{% endif %}">Rad etilgan</a>
        </div>
    </div>
</div>

<!-- Assignments Table -->
<div class="card border-0 shadow-sm">
    <div class="table-responsive">
        <table class="table table-hover mb-0">
            <thead class="table-light">
                <tr>
                    <th>Talaba</th>
                    <th>Dars</th>
                    <th>Fayllar</th>
                    <th>Izoh</th>
                    <th>Vaqt</th>
                    <th>Status</th>
                    <th>Harakat</th>
                </tr>
            </thead>
            <tbody>
                {% for item in assignments %}
                <tr>
                    <td>
                        <strong>{{ item.student.username }}</strong><br>
                        <small class="text-muted">{{ item.student.email }}</small>
                    </td>
                    <td>
                        <strong>{{ item.lesson.title }}</strong><br>
                        <small class="text-muted">{{ item.lesson.course.title }}</small>
                    </td>
                    <td>
                        {% if item.image %}
                            <a href="{{ item.image.url }}" target="_blank" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-image"></i> Rasm
                            </a>
                        {% endif %}
                        {% if item.file %}
                            <a href="{{ item.file.url }}" target="_blank" class="btn btn-sm btn-outline-success">
                                <i class="bi bi-file-earmark-code"></i> Fayl
                            </a>
                        {% endif %}
                    </td>
                    <td>
                        <small>{{ item.comment|truncatewords:10 }}</small>
                    </td>
                    <td>
                        <small>{{ item.submitted_at|date:"d-M, H:i" }}</small>
                    </td>
                    <td>
                        {% if item.status == 'new' %}
                            <span class="badge bg-warning text-dark">Yangi</span>
                        {% elif item.status == 'checked' %}
                            <span class="badge bg-success">Qabul</span>
                        {% else %}
                            <span class="badge bg-danger">Rad</span>
                        {% endif %}
                    </td>
                    <td>
                        <form method="post" class="d-inline">
                            {% csrf_token %}
                            <input type="hidden" name="assignment_id" value="{{ item.id }}">
                            <select name="status" class="form-select form-select-sm d-inline w-auto" onchange="this.form.submit()">
                                <option value="new" {% if item.status == 'new' %}selected{% endif %}>Yangi</option>
                                <option value="checked" {% if item.status == 'checked' %}selected{% endif %}>Qabul</option>
                                <option value="rejected" {% if item.status == 'rejected' %}selected{% endif %}>Rad</option>
                            </select>
                        </form>
                    </td>
                </tr>
                {% empty %}
                <tr>
                    <td colspan="7" class="text-center text-muted py-5">
                        <i class="bi bi-inbox fs-1"></i>
                        <p>Vazifalar yo'q</p>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}